name: Docker Push CI

on:
  push:
    # This workflow runs on any push event, regardless of branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - name: Run Docker image tests
      run: |
        echo "Running tests on the Docker image"
        docker run --rm my-image-name:$(date +%s)